<!DOCTYPE html>

<html lang="en">

<head>
	<title> Hello World </title>
	
	<style type="text/css">		
		body{
			background-color: #999999;
			margin-left: 20%;
			margin-right: 20%;
			border: 1px dotted black;
			padding: 10px 10px 10px 10px;
			font-family: sans-serif;
		}
		header{
			background-color: black;
			text-align: center;

		}
	</style>
</head>

<body>
	<header>
	<a href="images/hello.png" target="_blank"><img style="text-align: center;" src="images/hello.png" width="50%"></a>
	</header>
	<br>
	<a href="blog.html">Go to my blog</a>
	<h1>Test HTML</h1>
	<h2> <a href="sub/to_eat_list.html">Hello World</a>, this is a test .html file</h2>
	
	<p>
	Learning how to write in <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">html</a> currently.
	</p>
	
	<p>
	<q>To be or not to be.</q>
	<blockquote>	
		Passing car,
		<em>When you can't see</em>,
		May get you,
		A glimpse,
		Of eternity.
	</blockquote>
	</p>

	<!-- Table -->
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Email</th>
				<th>Age</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Konark</td>
				<td>konark@gmail.com</td>
				<td>25</td>
			</tr>
			<tr>
				<td>Arkham</td>
				<td>Arkham@gmail.com</td>
				<td>46</td>
			</tr>
			<tr>
				<td>John Doe</td>
				<td>jdoe@gmail.com</td>
				<td>34</td>
			</tr>
		</tbody>
	</table>
	<br>
	<hr>
<br>
	<form>
		<div>
			<lebel>First Name</label>
			<input type="text" name="firstName" placeholder="Enter first name">
		</div>
		<br>
		<div>
			<lebel>Last Name</label>
			<input type="text" name="lastName" placeholder="Enter last name">
		</div>
		<br>
		<div>
			<lebel>Email</label>
			<input type="email" name="lastName" placeholder="Enter email">
		</div>
		<br>
		<div>
			<lebel>Message</label>
			<textarea name="message" placeholder="Enter your message here"></textarea>
		</div>
		<br>
		<div>
			<lebel>Gender</label>
			<select name="gender">
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="other">Other</option>
			</select>
		</div>
		<br>
		<div>
			<lebel>Age</label>
			<input type="number" name="age" value="30">
		</div>
		<br>
		<div>
			<lebel>Birthday</label>
			<input type="date" name="birthday">
		</div>
		<br>
		<input type="submit" name="submit" value="sumbit">
	</form>
	
	<!-- Button -->
	<button>Click Me</button>
	
	<!-- Quotations -->
	<blockquote cite="http://google.com">
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut officia perspiciatis ad commodi aliquam pariatur ipsum odio nesciunt odit iusto, placeat laudantium, ullam deserunt voluptas amet consequuntur. Necessitatibus, porro obcaecati.
	</blockquote>
	<p> The <abbr title="World Wide Web">WWW</abbr> is awesome</p>
	<p></p>
	<div class="post">
		<input> <!-- without a trailing slash; it's the same thing -->
		<input type="color" value="#FF0000" />
		<input type="file" />
		<input type="number" />
		<input type="datetime-local" />
		<input type="radio" />
		<input type="checkbox" checked/>
		<input type="checkbox" disabled checked/>
	</div>
	<br>
	<div>
		<marquee>This is a really old feature that only works in some browsers. You should never use it for a real website.</marquee>
	</div>

	<div class="header">
		<h1 class="header-title">My Great Blog</h1>
	</div>
	<div class="blog-posts">
		<div class="post">
		  <h1 class="post-title">When Not to Overextend House Metaphors</h1>
		  <p class="post-text"> … </p>
		</div>
		<div class="post">
		  <h1 class="post-title">Another Great Blog Post</h1>
		  <p class="post-text"> … </p>
		</div>
	</div>

</body>

</html>
